<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCr-oG-gsO">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="1H1-4E-dtb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1057"/>
        </scene>
        <!--我-->
        <scene sceneID="IyB-5L-2GF">
            <objects>
                <viewController id="XkK-iD-hya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcS-51-TY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yv1-Uv-qiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="4AH-VI-8Vk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tq-hh-ztc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1715"/>
        </scene>
        <!--发布-->
        <scene sceneID="HwA-rm-0Ud">
            <objects>
                <viewController id="NdX-3K-sPU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4Q-cP-09V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KJ7-RA-kp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="JcW-zO-vcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mh-Ck-Zo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="411"/>
        </scene>
        <!--商场-->
        <scene sceneID="K92-z4-0Y6">
            <objects>
                <viewController id="IaN-F7-pJ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXy-Wu-pT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kvH-qU-VMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商场" image="cart.fill" catalog="system" id="0kH-K2-XD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9N-7F-t07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-194"/>
        </scene>
        <!--首页-->
        <scene sceneID="sOE-9C-5Js">
            <objects>
                <viewController id="dP2-8p-hBe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1A-ZP-R7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9sO-nD-g2u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="RJZ-Y5-lei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X4-VD-fAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U5A-ee-PS5">
            <objects>
                <tabBarController id="PCr-oG-gsO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="suq-J4-m2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="dP2-8p-hBe" kind="relationship" relationship="viewControllers" id="7dQ-BR-vUM"/>
                        <segue destination="IaN-F7-pJ8" kind="relationship" relationship="viewControllers" id="ueg-tW-41D"/>
                        <segue destination="NdX-3K-sPU" kind="relationship" relationship="viewControllers" id="S7s-e6-b89"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="b9g-Fg-bIC"/>
                        <segue destination="XkK-iD-hya" kind="relationship" relationship="viewControllers" id="7ku-L7-NIU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhu-fI-bdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
